{
  "name": "@xgeoff/skeleton-plus",
  "version": "0.1.1",
  "description": "A finishing layer for Skeleton CSS with soft depth, tactile buttons, and small UI primitives.",
  "scripts": {
    "build:docs": "node scripts/build-docs.js",
    "test:playwright": "npx playwright test --config=tests/playwright.config.js",
    "test:playwright:headed": "npx playwright test --headed --config=tests/playwright.config.js"
  },
  "files": [
    "skeleton-plus.css",
    "README.md",
    "LICENSE"
  ],
  "main": "skeleton-plus.css",
  "style": "skeleton-plus.css",
  "keywords": [
    "skeleton",
    "css",
    "ui",
    "buttons",
    "cards",
    "badges",
    "alerts"
  ],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}
